PORT = 4000
BASE_URL = http://localhost:4000
CORS_URL = "*"
MONDO_DB_URI =

MAILTRAP_FROM = 
MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD =

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 