PORT = 3000

BASE_URL = http://localhost:3000

MONGO_DB_URL = "mongodb+srv://<username>:<password>@cluster0.eqcyt8b.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0/Authentication"

MAILTRAP_FROM = 
MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD =

JWT_SECRET = 